<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="vigya.digipodium.implicitintent.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_fourthFragment"
            app:destination="@id/fourthFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_FirstFragment_to_fifthFragment"
            app:destination="@id/fifthFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="vigya.digipodium.implicitintent.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="vigya.digipodium.implicitintent.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="vigya.digipodium.implicitintent.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" />
    <fragment
        android:id="@+id/fifthFragment"
        android:name="vigya.digipodium.implicitintent.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" />
</navigation>